<RECORD>
<Patient>
<SSN>001010348</SSN>
<FIRSTNAME>LESIT</FIRSTNAME>
<MIDDLENAME>L</MIDDLENAME>
<LASTNAME>LEE</LASTNAME>
<EMAIL>Peter.Lee8899@gmail.com</EMAIL>
<PHONENUMBER>3054563789</PHONENUMBER>
<PASSWORD>5678</PASSWORD>
<BALANCEAMOUNT>0</BALANCEAMOUNT>
<INSURANCEPOLICYNO>A-33654232</INSURANCEPOLICYNO>
<GENDER>Male</GENDER>
<DATEOFBIRTH>10/10/1977</DATEOFBIRTH>
<CREDITCARDS>
<CREDITCARDNUMBER>8888999900006600</CREDITCARDNUMBER>
<BILLADDRESS>12543 Fashion Drive Estero, FL 33928</BILLADDRESS>
<IFPREFEREDTOUSE>Yes</IFPREFEREDTOUSE>
<IFMAILPAPERBILL>Yes</IFMAILPAPERBILL>
</CREDITCARDS>
</Patient>
<Nurse>
<NurseID>1</NurseID>
<NurseCost>200</NurseCost>
</Nurse>
<Doctor>
<DoctorID>1</DoctorID>
<DoctorCost>200</DoctorCost>
</Doctor>
<Room>
<RoomID>1</RoomID>
<CheckInDate>2016-09-26</CheckInDate>
<DischargeDate>2016-09-28</DischargeDate>
<RoomCostPerDay>100</RoomCostPerDay>
</Room>
<Laboratories>
<LaboratoryID>1</LaboratoryID>
<TakeLabDate>2016-09-27</TakeLabDate>
<LaboratoryCost>100</LaboratoryCost>
</Laboratories>
<Radiology>
<RadiologyLabID>1</RadiologyLabID>
<TakeradioDate>2016-09-27</TakeradioDate>
<RadiologyCost>100</RadiologyCost>
</Radiology>
<Medicine>
<MedicineID>5</MedicineID>
<ThresholdInventory>97</ThresholdInventory>
<CurrentAmount>99</CurrentAmount>
<RestoreReminder>No</RestoreReminder>
</Medicine>
<MedicinePurchase>
<MedicineID>5</MedicineID>
<MedicineUnitPrice>55</MedicineUnitPrice>
<MedicinePriceDate>2016-09-27</MedicinePriceDate>
<MedicineAmount>5</MedicineAmount>
</MedicinePurchase>
<PatientInsurance>
<InsurancePolicyNo>A-33654232</InsurancePolicyNo>
<InsuranceStatus>Active</InsuranceStatus>
<CoveragePercent>80</CoveragePercent>
<CoverageAmount>10000</CoverageAmount>
</PatientInsurance>
<Bill>
<BillDate>2016-09-28</BillDate>
<IfPaid>No</IfPaid>
</Bill>
<Inquiry>
<InquiryDate>2017-01-01</InquiryDate>
</Inquiry>
</RECORD>