
create trigger updatemedicine
before insert on qwe.MPurchase
for each row
execute procedure updatemed();



create or replace function updatemed()
returns trigger as
$$
begin
update qwe.Medicine 
set Current_Amount = Current_Amount - New.M_Amount
where M_ID = New.M_ID;
return NEW;
end;
$$
language plpgsql;


drop function updatemed() cascade;








create trigger updatemediciner
after update on qwe.MPurchase
for each row
execute procedure updatemedr();



create or replace function updatemedr()
returns trigger as
$$
declare
a integer;
b integer;
begin
select Threshold from qwe.Medicine where M_ID = New.M_ID into a; 
select Current_Amount from qwe.Medicine where M_ID = New.M_ID into b;
If a > b then
update qwe.Medicine 
set RestoreReminder = 'Yes'
where M_ID = New.M_ID;
return NEW;
end if;
end;
$$
language plpgsql;


drop function updatemedr() cascade;







create trigger inquiry
after update on qwe.Inquiry
for each row
execute procedure billreminder();


create or replace function billreminder()
returns trigger as 
$$
declare
a date;
b date;
c varchar(255);
d varchar(255);
e integer;
f date;
g integer;
h varchar(255);

begin
select Inquiry_Date from qwe.Inquiry where Inquiry_ID = Inquiry_ID and Bill_ID = New.Bill_ID into a;
select First_Due_Date from qwe.Bill where Bill_ID = New.Bill_ID into b;
select If_paid from qwe.Bill where Bill_ID = New.Bill_ID into c;
select P_ID from qwe.Bill where Bill_ID = New.Bill_ID into d;
select Balance_amount from qwe.Bill where Bill_ID = New.Bill_ID into e;
select Bill_Date from qwe.Bill where Bill_ID = New.Bill_ID into f;
select Inquiry_ID from qwe.Inquiry where Inquiry_ID = Inquiry_ID and Inquiry_Date = New.Inquiry_Date into g;
h = ' Patient '|| d ||' arrears '|| e ||' dollars on Bill generated on '|| f ||' with Inquiry ID ' || g ;
If (b < a and c = 'No') then
insert into qwe.BillReminder(Billing_Reminder_Record)
values(h);
end if;
return new;
end;
$$
language plpgsql;


drop function billreminder() cascade;
